{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1HQFJ50;Database=BookingManagementCMS;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
